# spring-boot-postgres-fts

./: README.md  docker-compose.yaml  example-fts-queries.sql  pom.xml  requests.http
.run/: FTSDemo.run.xml
src/main/kotlin/com/fynnian/springbootpostgresfts/: FTSDemo.kt  SpringBootPostgresFtsApplication.kt
src/main/kotlin/com/fynnian/springbootpostgresfts/api/: FTSController.kt
src/main/kotlin/com/fynnian/springbootpostgresfts/repository/: CodeRepository.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init.sql  V002__insert_data.sql  V003__text.sql
src/test/kotlin/com/fynnian/springbootpostgresfts/: FTSDemoTests.kt  SpringBootPostgresFtsApplicationTests.kt
